bs4==0.0.1
certifi==2021.5.30
gTTS==2.2.2
keyboard==0.13.5
location==0.0.7
MouseInfo==0.1.3
playsound==1.2.2
PyAudio @ file:///C:/Users/deepu/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
pyinstaller==4.3
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
PyScreeze==0.1.27
pySmartDL==1.3.4
python-dateutil==2.8.1
python-dotenv==0.18.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywhatkit==4.8
pywin32==301
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
SpeechRecognition==3.8.1
urllib3==1.26.5
wikipedia==1.4.0